- content_for :title, "Editing #{@user.name}"

.row.justify-content-center
  .col-lg-8
    .card
      .card-header.bg-warning.text-dark
        h1.mb-0.fs-3
          | Editing:
          em = @user.name
      .card-body
        = render "form", user: @user
