- content_for :title, "New User"

.row.justify-content-center
  .col-lg-8
    .card
      .card-header.bg-primary.text-white
        h1.mb-0.fs-3 New User
      .card-body
        = render "form", user: @user
