= form_with(model: book) do |form|
  - if book.errors.any?
    div style="color: red"
      h2 = pluralize(book.errors.count, "error") + " prohibited this book from being saved:"

      ul
        - book.errors.each do |error|
          li = error.full_message

  div
    = form.label :title
    = form.text_field :title

  div
    = form.label :author
    = form.text_field :author

  div
    = form.label :published_at
    = form.date_field :published_at

  div
    = form.label :reviews
    = form.collection_check_boxes :reviews, 1..5, :itself, :itself

  div
    = form.submit
