p style="color: green" = notice

- content_for :title, "Books"

h1 Books

#books
  - @books.each do |book|
    = render book
    p
      = link_to "Show this book", book

= link_to "New book", new_book_path
