- content_for :title, 'New Book'

.row.justify-content-center
  .col-lg-8
    .card
      .card-header.bg-primary.text-white
        h1.mb-0.fs-3 New Book
      .card-body
        = render 'form', book: @book
