app/views/reviews/_form.html.slim
= form_with(model: [@book, @review], local: true) do |form|
  - if @review.errors.any?
    #error_explanation style="color: red;"
      h2 = pluralize(@review.errors.count, "error") + " prohibited this review from being saved:"
      ul
        - @review.errors.each do |error|
          li = error.full_message

  .field
    = form.label :user_id, "User", style: "display: block"
    = form.collection_select :user_id, @users, :id, :name, { prompt: "Select a user" }, { required: true }

  .field
    = form.label :rating, "Rating (1-5)", style: "display: block"
    = form.number_field :rating, in: 1..5, step: 1, required: true
    small Rate from 1 (very bad) to 5 (excellent)

  .field
    = form.label :comment, "Comment", style: "display: block"
    = form.text_area :comment, rows: 5, maxlength: 1000, required: true
    small Maximum 1000 characters

  .actions
    = form.submit "Create Review", class: "btn btn-primary"
    = link_to "Cancel", @book, class: "btn btn-secondary"

app/views/reviews/_form.html.erb
<%= form_with(model: [@book, @review], local: true) do |form| %>
  <% if @review.errors.any? %>
    <div id="error_explanation" style="color: red;">
      <h2><%= pluralize(@review.errors.count, "error") %> prohibited this review from being saved:</h2>
      <ul>
        <% @review.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :user_id, "Usuario", style: "display: block" %>
    <%= form.collection_select :user_id, @users, :id, :name,
                              { prompt: "Selecciona un usuario" },
                              { required: true } %>
  </div>

  <div class="field">
    <%= form.label :rating, "Calificación (1-5)", style: "display: block" %>
    <%= form.number_field :rating, in: 1..5, step: 1, required: true %>
    <small>Califica del 1 (muy malo) al 5 (excelente)</small>
  </div>

  <div class="field">
    <%= form.label :comment, "Comentario", style: "display: block" %>
    <%= form.text_area :comment, rows: 5, maxlength: 1000, required: true %>
    <small>Máximo 1000 caracteres</small>
  </div>

  <div class="actions">
    <%= form.submit "Guardar Review", class: "btn btn-primary" %>
    <%= link_to "Cancelar", @book, class: "btn btn-secondary" %>
  </div>
<% end %>

<style>
  .field {
    margin-bottom: 1rem;
  }

  .field label {
    font-weight: bold;
    margin-bottom: 0.25rem;
  }

  .field input,
  .field select,
  .field textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }

  .field small {
    color: #666;
    font-size: 0.85rem;
    display: block;
    margin-top: 0.25rem;
  }

  .actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }

  .btn-primary {
    background-color: #007bff;
    color: white;
  }

  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }

  .btn:hover {
    opacity: 0.8;
  }

  #error_explanation {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  #error_explanation h2 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  #error_explanation ul {
    margin: 0;
    padding-left: 1.5rem;
  }
</style>
