app/views/reviews/_review.html.erb
<div class="review" id="<%= dom_id review %>">
  <div class="review-header">
    <strong><%= review.user.name %></strong>
    <span class="rating">
      <% review.rating.times do %>⭐<% end %>
      (<%= review.rating %>/5)
    </span>
    <span class="review-date"><%= review.created_at.strftime('%d/%m/%Y') %></span>
  </div>

  <div class="review-content">
    <p><%= simple_format(review.comment) %></p>
  </div>

  <div class="review-actions">
    <%= link_to "Editar", edit_book_review_path(review.book, review), class: "btn btn-sm btn-secondary" %>
    <%= button_to "Eliminar", book_review_path(review.book, review),
                  method: :delete,
                  class: "btn btn-sm btn-danger",
                  confirm: "¿Estás seguro?",
                  form: { style: "display: inline;" } %>
  </div>
</div>

<style>
  .review {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f9f9f9;
  }

  .review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }

  .rating {
    color: #ffa500;
    font-weight: bold;
  }

  .review-date {
    color: #666;
    font-size: 0.8rem;
  }

  .review-content {
    margin: 0.5rem 0;
  }

  .review-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .btn {
    padding: 0.25rem 0.5rem;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .btn-sm { font-size: 0.75rem; }
  .btn-primary { background-color: #007bff; color: white; }
  .btn-secondary { background-color: #6c757d; color: white; }
  .btn-danger { background-color: #dc3545; color: white; }
  .btn:hover { opacity: 0.8; }
</style>

app/views/reviews/_review.html.slim
div.review id=dom_id(review)
  .review-header
    strong = review.user.name
    span.rating
      - review.rating.times do
        | ⭐
      | (#{review.rating}/5)
    span.review-date = review.created_at.strftime('%d/%m/%Y')
  .review-content
    p = simple_format(review.comment)
  .review-actions
    = link_to "Edit", edit_book_review_path(review.book, review), class: "btn btn-sm btn-secondary"
    = button_to "Delete", book_review_path(review.book, review), method: :delete, class: "btn btn-sm btn-danger", data: { confirm: "Are you sure?" }, form: { style: "display: inline;" }
