- accordion_item_id = "review-#{review.id}"
- collapse_id = "collapse-#{review.id}"
- is_banned = local_assigns[:banned] || false

.accordion-item class="#{'opacity-75 bg-light' if is_banned}"
  h2.accordion-header id=accordion_item_id
    button.accordion-button.collapsed[type="button" data-bs-toggle="collapse"
      data-bs-target="##{collapse_id}" aria-expanded="false" aria-controls=collapse_id
      class="#{'text-muted' if is_banned}"]
      .d-flex.justify-content-between.align-items-center.w-100.me-3
        .d-flex.align-items-center
          strong.me-2 class="#{'text-muted' if is_banned}"
            = review.user.name
          - if is_banned
            span.badge.bg-secondary.me-2 Banned
          .rating-stars
            - 5.times do |i|
              - if i < review.rating
                span.text-warning ★
              - else
                span.text-muted ★
        small.text-muted = review.created_at.strftime('%b %d, %Y')

  .accordion-collapse.collapse[id=collapse_id aria-labelledby=accordion_item_id
    data-bs-parent="##{local_assigns[:accordion_id] || 'reviewsAccordion'}"]
    .accordion-body
      .review-content.mb-3
        = simple_format(review.comment)

      .review-actions.d-flex.gap-2
        = link_to 'Edit', edit_book_review_path(review.book, review),
                  class: 'btn btn-sm btn-outline-primary'
        = button_to 'Delete', book_review_path(review.book, review),
                    method: :delete, class: 'btn btn-sm btn-outline-danger',
                    data: { confirm: 'Are you sure you want to delete this review?' },
                    form: { style: 'display: inline;' }
