- content_for :title, "New Review - #{@book.title}"

.row.justify-content-center
  .col-lg-8
    .card
      .card-header.bg-success.text-white
        h1.mb-0.fs-3
          | New Review for #{@book.title}
      .card-body
        = render "form", book: @book, review: @review
